<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <TextView
        android:id="@+id/busNo"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_toStartOf="@+id/sPoint"
        android:background="#049BDF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="60dp"
        android:text="Bus No."
        android:textColor="#FCFDFD"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sPoint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/ePoint"
        android:background="#049BDF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="60dp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="#FCFDFD"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ePoint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/distance"
        android:background="#049BDF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="60dp"
        android:text="End"
        android:textAlignment="center"
        android:textColor="#FCFDFD"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="112dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:background="#049BDF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="60dp"
        android:text="Distance"
        android:textColor="#FCFDFD"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp"/>

</RelativeLayout>

